{
  "name": "3d-house",
  "description": "",
  "main": "index.js",
  "authors": [
    "coreyalix <coreyalix@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/corey-alix/floorplan",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ol3-layerswitcher": "git://github.com/ca0v/ol3-layerswitcher.git#v4.0.2"
  }
}
